/*************************** basic body styling ****************************/
body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #444444;
    background-color: #f6f6f6;
}

main{
    height:100%;
    padding-bottom: 2%;
}

#gradcap{
    width:40%;
    height:auto;
    display:block;
    margin-left: auto;
    margin-right:auto;
}

/**************************** styling text****************************/
p,h2{
    padding: 10px;
    margin-right: 10%;
    margin-left: 10%;
}

h2{
    text-align: center;
    font-size: 16px;
}
ul{
    text-align: center;
}

h1,h2,h3{
    font-weight: bolder;
}

h2#essaytips{
    font-size: 2em;
    text-decoration: underline overline;
    text-align: center;
    padding-top:5%;
}

.underline{
    text-decoration: underline;
}

.plan{
    text-align: center;
    font-size: 1.3em;
    padding:5%;
    margin-top:5%;
    margin-bottom: 5%;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-radius: 25px;
    background-color: #afbdb0;
    padding:20px;
}

.centered{
    text-align: center;
    font-size: 1.2em;
}

.plan, .centered{
    margin-right: 20%;
    margin-left: 20%;
}

/**************************** header styling ****************************/
header{
    display: flex;
    flex-direction: column;
    
    text-align: center;
    padding: 10px;
    background-color: #4c5c4d;
    color: white;
}
header>h1{
    margin-bottom: 10px;
    font-size: 25px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav>ul{
    display: flex;
    flex-direction: row;
}
li{
    margin-right: 8px; /* keep page links spaced apart*/
}

/*******************************PARALLAX*************************/
#headerpic {
    background-image: url("/imgs/gradheader.jpeg");
    width: 100%;
    height: 100%;
    
    display:grid;
    grid-column: 1 / -1;
    grid-row: 10;

    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}

/**************************** link styling ****************************/
a{
    color: #466355;
    text-decoration: none;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}
  
.mynav>li>a{
    color:white;
}

.active{
    border: 1px solid white;
}

.small{
    font-size: 18px;
    text-align: center;
}

h1 > a{
    color: white;
}

/****************************** styling quick links **************************/

.quicklinks{
    width: 70%;
    line-height: 1.5rem;
    margin-right: 15%;
    margin-left: 15%;
    border: solid 1px #4c5c4d;
    text-decoration: underline;
}

#submit{
    margin-bottom: 0;
}


/**************************** checklist styling ****************************/
.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 10px;
    padding: 10px;
    background-color: #466355;
}

.year{
    grid-column: 1/-1;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 1.5em;
    padding: 15%;
}

.actionitems{
    grid-column: 1/-1;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;

    padding: 10%;
    font-size: 1.15em;

    display:flex;
    flex-flow:column wrap;
}


input[type='checkbox']{
    margin-right: 5px;
}

/************************************ ANIMATION ***************************************/

#gradcap {
    animation: gradcap 3s;
}

@keyframes gradcap {
    from {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    to {
        opacity: 1;
    }
}

/*************************** flip card styling (INSPIRED BY W3SCHOOLS) *********************/

div.essaygrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 15px;

    align-content: space-between;
    justify-items: center;
    grid-gap: 15px;
    padding: 5%;
    margin-bottom: 5%;
}

#flip-card1, #flip-card2, #flip-card3, #flip-card4,#flip-card5,#flip-card6,#flip-card7,#flip-card8,#flip-card9 {
    grid-column: 3/5;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    object-fit: cover;
  }
  
.flip-card > img {
    width:300px;
    height:300px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
    object-fit: cover;
}

.flip-card-front>img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.flip-card-back h1 {
    padding: 40px;
    font-size: 1.5rem;
}
  
.flip-card-back {
    transform: rotateY(180deg);
    background-color: rgb(226, 223, 223);
    color:black;
    display:flex;
    justify-content: center;
} 

/*************************** form styling **********************/

form.contact {
    display: flex;
    flex-direction: column;

    padding-bottom:25px;
    padding-right:25px;
    padding:2%;
    margin:5%;
    border: 2px solid #466355;
}

div.formbody {
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
}

form.contact > h2 {
    text-align: center;
    text-decoration: underline;
}

div.email, div.subject, div.body {
    display: table-row;
}

div.subject > label, div.email > label, div.body > label, 
div.subject > input, div.email > input, div.body > input {
    display: table-cell;
    margin-bottom: 10px;
}

div.submit > input{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

/*************************** footer styling **********************/

footer{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;

    background-color: #d4d1d1;
    padding: 10px;
    text-align: center;
    
    position: relative;
    bottom: 0;
    width: 100%;
}
.footerlink{
    color:black;
}

/****************************** responsive (tablet screen) *******************/
/* when screen-size > 750px */
@media screen and (min-width: 750px){

    /********************** INDEX **********************/
   
    nav>ul{
        margin-top: 1%;
        width: 60%;
        justify-content: space-between;
    }

    .quicklinks{
        padding:12px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .grid-container {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }

    #contact {
        margin-right: 20%;
        margin-left: 20%;
    }

    #headerpic{
        height: 300px;
    }

    /************ESSAY PAGE****************/

    #flip-card1, #flip-card3, #flip-card5, #flip-card7, #flip-card9{
        grid-column: 2 / 4;
    }

    #flip-card2, #flip-card4, #flip-card6, #flip-card8{
        grid-column: 4 / 6;
    }
    
    .year{
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .actionitems{
        grid-column: 2 / -1;
        display: flex;
        justify-content: center;
        padding: 5%;
    }

    /************ planning page styling *************/
    .planninglist{
        display:flex;
        flex-flow: row nowrap;
        align-items: baseline;
    }

    .centered{
        border: 1px solid black;
    }
}


/****************************** responsive (desktop screen) *******************/
/* when screen-size > 1080px */
@media screen and (min-width: 1080px){
   
/************************* NAV ******************************/
    nav{
        font-size: 120%;
        margin: 2%;
    }
    
    .active{
        padding: 8%;
    }

    ul.mynav > li {
        width:110%;
    }

    ul.mynav > li > a:hover{
        font-size: 130%;
    }
    
    /************************* INDEX PAGE CSS ******************************/
    
    main#skip > h2{
        font-size: 150%;
    }

    div#welcome{
        display: grid;
        grid-template-columns: 2fr 1fr;

        margin-right: 2%;
        margin-left: 2%;
        font-size: 120%;
    }

    #contactgroup{
        display:grid;
        grid-template-columns: 2fr 1fr;
    }

    .quicklinks{
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    /************************* ESSAY PAGE CSS ******************************/
    #flip-card1, #flip-card4, #flip-card7{
        grid-column: 1 / 3;
    }

    #flip-card2, #flip-card5, #flip-card8{
        grid-column: 3 / 5;
    }

    #flip-card3, #flip-card6, #flip-card9{
        grid-column: 5 / 7;
    }

    .planninglist{
        align-items: center;
    }

}


/********************************* when the user prefers reduced motion *********************************/
@media screen and (prefers-reduced-motion: reduce){

.flip-card-inner {
    transition: transform 0s;
}

  a.skip {
      transition: top 0s ease-out;
  }

  #gradcap {
      animation: none;
  }

  #headerpic {
      background-attachment: initial;
  }

  ul.mynav > li > a:hover{
    font-size: 100%;
}

}